<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css"
              href="ppw-stylesheet.css">
        <script src="p5.min.js"></script>
    </head>
    <body>
        <div>
        <h1>Refine your thoughts.</h1>
        <button>Initializing <img src="sync.png" alt="none" width="30px" height="30px"></button>
            <textarea></textarea>
        <p><button>Initializing <img src="sync.png" alt="none" width="30px" height="30px"></button></p>
        <h4>Please do not disconnect.</h4>
        
        </div>
    </body>
</html>
